<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html>
<title>Directory listing for /prabhanshu/base16-gnome-terminal/</title>
<body>
<h2>Directory listing for /prabhanshu/base16-gnome-terminal/</h2>
<hr>
<ul>
<li><a href=".git/">.git/</a>
<li><a href="base16-3024.dark.sh">base16-3024.dark.sh</a>
<li><a href="base16-3024.light.sh">base16-3024.light.sh</a>
<li><a href="base16-apathy.dark.sh">base16-apathy.dark.sh</a>
<li><a href="base16-apathy.light.sh">base16-apathy.light.sh</a>
<li><a href="base16-ashes.dark.sh">base16-ashes.dark.sh</a>
<li><a href="base16-ashes.light.sh">base16-ashes.light.sh</a>
<li><a href="base16-atelierdune.dark.sh">base16-atelierdune.dark.sh</a>
<li><a href="base16-atelierdune.light.sh">base16-atelierdune.light.sh</a>
<li><a href="base16-atelierforest.dark.sh">base16-atelierforest.dark.sh</a>
<li><a href="base16-atelierforest.light.sh">base16-atelierforest.light.sh</a>
<li><a href="base16-atelierheath.dark.sh">base16-atelierheath.dark.sh</a>
<li><a href="base16-atelierheath.light.sh">base16-atelierheath.light.sh</a>
<li><a href="base16-atelierlakeside.dark.sh">base16-atelierlakeside.dark.sh</a>
<li><a href="base16-atelierlakeside.light.sh">base16-atelierlakeside.light.sh</a>
<li><a href="base16-atelierseaside.dark.sh">base16-atelierseaside.dark.sh</a>
<li><a href="base16-atelierseaside.light.sh">base16-atelierseaside.light.sh</a>
<li><a href="base16-bespin.dark.sh">base16-bespin.dark.sh</a>
<li><a href="base16-bespin.light.sh">base16-bespin.light.sh</a>
<li><a href="base16-brewer.dark.sh">base16-brewer.dark.sh</a>
<li><a href="base16-brewer.light.sh">base16-brewer.light.sh</a>
<li><a href="base16-bright.dark.sh">base16-bright.dark.sh</a>
<li><a href="base16-bright.light.sh">base16-bright.light.sh</a>
<li><a href="base16-chalk.dark.sh">base16-chalk.dark.sh</a>
<li><a href="base16-chalk.light.sh">base16-chalk.light.sh</a>
<li><a href="base16-codeschool.dark.sh">base16-codeschool.dark.sh</a>
<li><a href="base16-codeschool.light.sh">base16-codeschool.light.sh</a>
<li><a href="base16-colors.dark.sh">base16-colors.dark.sh</a>
<li><a href="base16-colors.light.sh">base16-colors.light.sh</a>
<li><a href="base16-default.dark.sh">base16-default.dark.sh</a>
<li><a href="base16-default.light.sh">base16-default.light.sh</a>
<li><a href="base16-eighties.dark.sh">base16-eighties.dark.sh</a>
<li><a href="base16-eighties.light.sh">base16-eighties.light.sh</a>
<li><a href="base16-embers.dark.sh">base16-embers.dark.sh</a>
<li><a href="base16-embers.light.sh">base16-embers.light.sh</a>
<li><a href="base16-flat.dark.sh">base16-flat.dark.sh</a>
<li><a href="base16-flat.light.sh">base16-flat.light.sh</a>
<li><a href="base16-google.dark.sh">base16-google.dark.sh</a>
<li><a href="base16-google.light.sh">base16-google.light.sh</a>
<li><a href="base16-grayscale.dark.sh">base16-grayscale.dark.sh</a>
<li><a href="base16-grayscale.light.sh">base16-grayscale.light.sh</a>
<li><a href="base16-greenscreen.dark.sh">base16-greenscreen.dark.sh</a>
<li><a href="base16-greenscreen.light.sh">base16-greenscreen.light.sh</a>
<li><a href="base16-harmonic16.dark.sh">base16-harmonic16.dark.sh</a>
<li><a href="base16-harmonic16.light.sh">base16-harmonic16.light.sh</a>
<li><a href="base16-isotope.dark.sh">base16-isotope.dark.sh</a>
<li><a href="base16-isotope.light.sh">base16-isotope.light.sh</a>
<li><a href="base16-londontube.dark.sh">base16-londontube.dark.sh</a>
<li><a href="base16-londontube.light.sh">base16-londontube.light.sh</a>
<li><a href="base16-marrakesh.dark.sh">base16-marrakesh.dark.sh</a>
<li><a href="base16-marrakesh.light.sh">base16-marrakesh.light.sh</a>
<li><a href="base16-mocha.dark.sh">base16-mocha.dark.sh</a>
<li><a href="base16-mocha.light.sh">base16-mocha.light.sh</a>
<li><a href="base16-monokai.dark.sh">base16-monokai.dark.sh</a>
<li><a href="base16-monokai.light.sh">base16-monokai.light.sh</a>
<li><a href="base16-ocean.dark.sh">base16-ocean.dark.sh</a>
<li><a href="base16-ocean.light.sh">base16-ocean.light.sh</a>
<li><a href="base16-paraiso.dark.sh">base16-paraiso.dark.sh</a>
<li><a href="base16-paraiso.light.sh">base16-paraiso.light.sh</a>
<li><a href="base16-pop.dark.sh">base16-pop.dark.sh</a>
<li><a href="base16-railscasts.dark.sh">base16-railscasts.dark.sh</a>
<li><a href="base16-railscasts.light.sh">base16-railscasts.light.sh</a>
<li><a href="base16-shapeshifter.dark.sh">base16-shapeshifter.dark.sh</a>
<li><a href="base16-shapeshifter.light.sh">base16-shapeshifter.light.sh</a>
<li><a href="base16-solarized.dark.sh">base16-solarized.dark.sh</a>
<li><a href="base16-solarized.light.sh">base16-solarized.light.sh</a>
<li><a href="base16-summerfruit.dark.sh">base16-summerfruit.dark.sh</a>
<li><a href="base16-summerfruit.light.sh">base16-summerfruit.light.sh</a>
<li><a href="base16-tomorrow.dark.sh">base16-tomorrow.dark.sh</a>
<li><a href="base16-tomorrow.light.sh">base16-tomorrow.light.sh</a>
<li><a href="base16-twilight.dark.sh">base16-twilight.dark.sh</a>
<li><a href="base16-twilight.light.sh">base16-twilight.light.sh</a>
<li><a href="README.md">README.md</a>
</ul>
<hr>
</body>
</html>
